index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - randomUser | clayMorphism | customScrollbar</title>
  <script src="https://kit.fontawesome.com/0bb7e00eac.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <form action="javascript:void(0);">
    <label>User filter</label>
    <h6>Search by NAME / CITY / COUNTRY </h6>
    <input type="text" id="filter" placeholder="search"/>
  </form>
  <div class="opWRAP">
    <div id="output"></div>
  </div>
</div>
<footer><a href="https://codepen.io/coding_anish" target="_blank" onclick="void(0);"><i class="fab fa-codepen"></i></a><a href="https://twitter.com/sisyphus_coding" target="_blank" onclick="void(0);"><i class="fab fa-twitter"></i></a></footer>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>

index.pug
#app
	form(action="javascript:void(0);")
		label User filter
		h6 Search by NAME / CITY / COUNTRY 
		input(type="text" id="filter" placeholder="search")
	.opWRAP
		#output

footer
	a(href="https://codepen.io/coding_anish", target="_blank", onclick="void(0);")
		i.fab.fa-codepen
	a(
		href="https://twitter.com/sisyphus_coding",
		target="_blank",
		onclick="void(0);"
	)
		i.fab.fa-twitter
